<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ответственные парни, Довольные клиенты, Рекламные модели, Высший уровень, Что говорят наши клиенты, Образец заголовка, Наша команда, Опытные модели с высоким уровнем работы, Модели для рекламы по всей России, Наши клиенты">
    <meta name="description" content="">
    <title>Страница 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "курсовая1нкитос",
		"url": "/",
		"logo": "/images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Страница 1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6411379.nicepage.io/Страница-1.html?version=04ce4bd2-23db-50fd-81c9-288cab77af98" data-home-page-title="Страница 1" data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-de25"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">Страница 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/О-нас.html" style="padding: 10px 20px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Контакты.html" style="padding: 10px 20px;">Контакты</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Страница 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Контакты.html">Контакты</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-section-1" id="sec-e30e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-grey-5 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="data-layout-selected u-clearfix u-gutter-40 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-32 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h3 class="u-align-left u-text u-text-default u-text-1">Профессиональные модели</h3>
                      <p class="u-align-left u-text u-text-2">Наши парни и девушки ответственны к работе, всегда на высшем уровне исполнения обязанностей.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-28 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h4 class="u-align-left u-text u-text-3">Услуги рекламы</h4>
                      <h2 class="u-align-left u-text u-text-4">Ответственные парни</h2>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-2">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="sec-6ce1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-default u-text-1">Довольные клиенты</h2>
                  <p class="u-align-left u-text u-text-2">Мы - команда профессиональных фотомоделей с огромным опытом в рекламной сфере. Предлагаем моделей для рекламы всех видов товаров. Наши парни и девушки ответственны и профессиональны.</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-1" src="">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-d8f4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-28 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-text u-text-1">Международный рынок</h3>
                      <p class="u-text u-text-2">Мы работаем по всей территории России, возможны услуги за дополнительную плату.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-32 u-image-1" src="">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-2" src="">
                    <div class="u-container-layout u-container-layout-3" src=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img alt="" class="u-align-left u-image u-left-0 u-image-3" src="/images/photo-1498551077033-6749074b4737.jpeg">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-15 u-section-4" id="sec-c585">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Рекламные модели</h2>
        <p class="u-align-center u-text u-text-default u-text-2">У нас тысячи довольных клиентов, доверивших нам свои рекламные проекты.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <span class="u-align-center u-icon u-icon-1">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-9eaf"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-9eaf"><polygon points="128 3 17 3 17 24 25 24 25 11 120 11 120 24 111 24 111 32 120 32 120 95 111 95 111 103 128 103"></polygon><path d="m25 24h-25v100h111v-100h-86zm78 92h-95v-63h95v63zm0-71h-95v-13h95v13z"></path><path d="m46 74v21h-21v-21h21m8-8h-37v37h37v-37z"></path><rect x="62" y="66" width="32" height="8"></rect><rect x="62" y="81" width="32" height="8"></rect><rect x="62" y="95" width="32" height="8"></rect></svg>
                </span>
                <h4 class="u-align-center u-text u-text-default u-text-3">Профессиональные модели</h4>
                <p class="u-align-center u-text u-text-4">Мы - команда профессиональных фотомоделей с опытом в рекламной сфере. Предоставляем услуги моделей для рекламы любых товаров.</p>
                <a href="" class="u-align-center u-btn u-button-style u-hover-palette-1-dark-1 u-palette-2-base u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <span class="u-align-center u-icon u-icon-2">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-d857"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-d857"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg>
                </span>
                <h4 class="u-align-center u-text u-text-default u-text-5">Услуги рекламы</h4>
                <p class="u-align-center u-text u-text-6">Наши парни и девушки ответственны к работе, всегда на высшем уровне исполнения обязанностей.</p>
                <a href="" class="u-align-center u-btn u-button-style u-hover-palette-1-dark-1 u-palette-2-base u-btn-2">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <span class="u-align-center u-icon u-icon-3">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-677a"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-677a"><path d="m44.1 63.9h39.8c4.6 0 8.4-3.9 8.4-8.8v-1.8c0-5.6-2.8-10.7-7.3-13.3-2.4-1.4-5.4-2.9-8.8-4.1 2.8-3 4.6-6.9 4.6-11.3-0.1-9.2-7.6-16.6-16.8-16.6s-16.7 7.4-16.7 16.5c0 4.4 1.7 8.4 4.6 11.3-3.4 1.2-6.5 2.7-8.8 4.1-4.5 2.7-7.3 7.7-7.3 13.3v1.8c-0.1 4.9 3.7 8.9 8.3 8.9zm19.9-48c4.8 0 8.7 3.9 8.7 8.6 0 4.8-3.9 8.6-8.7 8.6s-8.7-3.9-8.7-8.6 3.9-8.6 8.7-8.6zm-20.3 37.3c0-2.7 1.3-5.3 3.4-6.5 4-2.3 10.2-5.1 16.9-5.1s12.9 2.8 16.9 5.1c2.1 1.2 3.4 3.8 3.4 6.5v1.8c0 0.6-0.3 0.9-0.4 0.9h-39.8c-0.1 0-0.4-0.3-0.4-0.9v-1.8zm5.5 40.9c-2.4-1.4-5.4-2.9-8.8-4.1 2.8-3 4.6-7 4.6-11.3 0-9.1-7.5-16.5-16.7-16.5s-16.7 7.4-16.7 16.5c0 4.4 1.7 8.4 4.6 11.3-3.4 1.2-6.5 2.7-8.8 4.1-4.6 2.6-7.4 7.7-7.4 13.3v1.8c0 4.9 3.8 8.8 8.4 8.8h39.8c4.6 0 8.4-3.9 8.4-8.8v-1.8c0-5.6-2.8-10.7-7.4-13.3zm-20.9-24.1c4.8 0 8.7 3.9 8.7 8.6 0 4.8-3.9 8.6-8.7 8.6s-8.7-3.9-8.7-8.6 3.9-8.6 8.7-8.6zm20.3 39.2c0 0.6-0.3 0.9-0.4 0.9h-39.8c-0.1 0-0.4-0.3-0.4-0.9v-1.8c0-2.7 1.3-5.3 3.4-6.5 4-2.3 10.2-5.1 16.9-5.1s12.9 2.8 16.9 5.1c2.1 1.2 3.4 3.8 3.4 6.5v1.8zm72.1-15.1c-2.4-1.4-5.4-2.9-8.8-4.1 2.8-3 4.6-6.9 4.6-11.3 0-9.1-7.5-16.5-16.7-16.5s-16.7 7.4-16.7 16.5c-0.1 4.3 1.7 8.3 4.5 11.3-3.4 1.2-6.5 2.7-8.8 4.1-4.5 2.7-7.3 7.7-7.3 13.3v1.8c0 4.9 3.8 8.8 8.4 8.8h39.8c4.6 0 8.4-3.9 8.4-8.8v-1.8c-0.1-5.6-2.9-10.7-7.4-13.3zm-21-24.1c4.8 0 8.7 3.9 8.7 8.6 0 4.8-3.9 8.6-8.7 8.6s-8.7-3.9-8.7-8.6 3.9-8.6 8.7-8.6zm20.3 39.2c0 0.6-0.3 0.9-0.4 0.9h-39.8c-0.1 0-0.4-0.3-0.4-0.9v-1.8c0-2.7 1.3-5.3 3.4-6.5 4-2.3 10.2-5.1 16.9-5.1s12.9 2.8 16.9 5.1c2.1 1.2 3.4 3.8 3.4 6.5v1.8z"></path></svg>
                </span>
                <h4 class="u-align-center u-text u-text-default u-text-7">Ответственные парни</h4>
                <p class="u-align-center u-text u-text-8">Мы работаем по всей территории России, возможны услуги за дополнительную плату.</p>
                <a href="" class="u-align-center u-btn u-button-style u-hover-palette-1-dark-1 u-palette-2-base u-btn-3">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <span class="u-align-center u-icon u-icon-4">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-4289"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-4289"><path d="m93.8 13.5 18.4 25.2h-5.7c-2 0-3.6 1.6-3.6 3.6v77.7h-18.3v-77.7c0-2-1.6-3.6-3.6-3.6h-5.7l18.5-25.2m-22.4 55.6c3.3 0 6 2.7 6 6.1v44.8h-18.4v-44.8c0-3.3 2.7-6.1 6-6.1h6.4m-25.5 19.4c3.3 0 6 2.7 6 6.1v25.4h-18.4v-25.5c0-3.3 2.7-6.1 6-6.1h6.4m-25.6 19.4c3.3 0 6 2.7 6 6.1v6.1h-18.4v-6.1c0-3.3 2.7-6.1 6-6.1h6.4m73.5-107.8-6.4 8.7-18.4 25.2-9.4 12.8h17.1v15.4c-1.6-0.7-3.4-1-5.2-1h-6.5c-7.7 0-13.9 6.3-13.9 14.1v6.3c-1.6-0.7-3.4-1-5.2-1h-6.4c-7.7 0-13.9 6.3-13.9 14.1v6.3c-1.6-0.7-3.4-1-5.2-1h-6.4c-7.7-0.1-14 6.2-14 14v14.1h110.9v-81.3h17.1l-9.4-12.8-18.4-25.2-6.4-8.7z"></path></svg>
                </span>
                <h4 class="u-align-center u-text u-text-default u-text-9">Довольные клиенты</h4>
                <p class="u-align-center u-text u-text-10">У нас тысячи довольных клиентов, доверивших нам свои рекламные проекты.</p>
                <a href="" class="u-align-center u-btn u-button-style u-hover-palette-1-dark-1 u-palette-2-base u-btn-4">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-valign-middle-lg u-valign-middle-md u-section-5" id="sec-42f1">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-shading u-image-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h3 class="u-text u-text-1">Международный рынок</h3>
              <p class="u-text u-text-default u-text-2">В ближайшие 5 лет планируем выйти на международный рынок с нашим опытом и качеством.</p>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-list-item u-repeater-item u-white u-list-item-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h3 class="u-text u-text-3">Рекламные модели</h3>
              <p class="u-text u-text-default u-text-4">Присоединяйтесь к нам и убедитесь в профессионализме и надежности нашей команды.</p>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-shading u-image-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h3 class="u-text u-text-5">Высший уровень</h3>
              <p class="u-text u-text-default u-text-6">Мы - команда профессиональных фотомоделей с опытом в рекламной сфере. Предоставляем услуги моделей для рекламы любых товаров.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-6" id="sec-fdab">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Высший уровень</h2>
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-container-layout-1">
                <div class="u-align-center u-container-align-center u-container-style u-custom-item u-grey-15 u-group u-radius-50 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-text u-text-body-color u-text-default u-text-2">01</h3>
                  </div>
                </div>
                <p class="u-text u-text-3">Наши парни и девушки ответственны к работе, всегда на высшем уровне исполнения обязанностей.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-container-layout-3">
                <div class="u-align-center u-container-align-center u-container-style u-custom-item u-grey-15 u-group u-radius-50 u-shape-round u-group-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-text u-text-body-color u-text-default u-text-4">02</h3>
                  </div>
                </div>
                <p class="u-text u-text-5">Мы работаем по всей территории России, возможны услуги за дополнительную плату.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-container-layout-5">
                <div class="u-align-center u-container-align-center u-container-style u-custom-item u-grey-15 u-group u-radius-50 u-shape-round u-group-3" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-align-center u-text u-text-body-color u-text-default u-text-6">03</h3>
                  </div>
                </div>
                <p class="u-text u-text-7">У нас тысячи довольных клиентов, доверивших нам свои рекламные проекты.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-7" id="sec-74c9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-20-md u-image-1" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src="">
                  <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-70 u-white u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h3 class="u-text u-text-1">Профессиональные фотомодели для вашей рекламы</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-2" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-3" src="">
                  <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-70 u-white u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h3 class="u-text u-text-2">Ответственные парни и девушки модели</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-20-md u-image-3" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-5" src="">
                  <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-70 u-white u-group-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <h3 class="u-text u-text-3">Рекламные модели для любых товаров</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-8" id="sec-9c08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Что говорят наши клиенты</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <span class="u-align-center u-icon u-text-grey-25 u-icon-1">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-e812"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e812" style="enable-background:new 0 0 16 16;"><path d="M6.8,2.5L6.2,1.6C2.2,4.4,0,7.7,0,10.5c0,2.7,1.9,3.9,3.6,3.9c2.1,0,3.5-1.8,3.5-3.6c0-1.6-1-2.9-2.3-3.4
	C4.4,7.2,4,7.1,4,6.4C4,5.6,4.6,4.3,6.8,2.5L6.8,2.5z M15.7,2.5l-0.6-0.9c-4,2.8-6.3,6.1-6.3,8.9c0,2.7,2,3.9,3.6,3.9
	c2.1,0,3.6-1.8,3.6-3.6c0-1.6-1-2.9-2.4-3.4c-0.4-0.1-0.7-0.3-0.7-0.9C12.9,5.6,13.6,4.3,15.7,2.5L15.7,2.5z"></path></svg>
                </span>
                <p class="u-align-center u-text u-text-2">Мы заказывали моделей для рекламы нашего бренда и остались довольны. Отличный профессионализм и качественная работа!</p>
                <h5 class="u-align-center u-text u-text-3">Коннор Куинн</h5>
                <h6 class="u-align-center u-text u-text-4">Президент, генеральный директор</h6>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <span class="u-align-center u-icon u-text-grey-25 u-icon-2">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-8095"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8095" style="enable-background:new 0 0 16 16;"><path d="M6.8,2.5L6.2,1.6C2.2,4.4,0,7.7,0,10.5c0,2.7,1.9,3.9,3.6,3.9c2.1,0,3.5-1.8,3.5-3.6c0-1.6-1-2.9-2.3-3.4
	C4.4,7.2,4,7.1,4,6.4C4,5.6,4.6,4.3,6.8,2.5L6.8,2.5z M15.7,2.5l-0.6-0.9c-4,2.8-6.3,6.1-6.3,8.9c0,2.7,2,3.9,3.6,3.9
	c2.1,0,3.6-1.8,3.6-3.6c0-1.6-1-2.9-2.4-3.4c-0.4-0.1-0.7-0.3-0.7-0.9C12.9,5.6,13.6,4.3,15.7,2.5L15.7,2.5z"></path></svg>
                </span>
                <p class="u-align-center u-text u-text-5">Сотрудничество с вашей командой моделей принесло отличные результаты. Фотосъемка прошла гладко, модели работали на высшем уровне!</p>
                <h5 class="u-align-center u-text u-text-6">Фрэнк Кинни</h5>
                <h6 class="u-align-center u-text u-text-7">Финансовый директор</h6>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <span class="u-align-center u-icon u-text-grey-25 u-icon-3">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-5f12"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-5f12" style="enable-background:new 0 0 16 16;"><path d="M6.8,2.5L6.2,1.6C2.2,4.4,0,7.7,0,10.5c0,2.7,1.9,3.9,3.6,3.9c2.1,0,3.5-1.8,3.5-3.6c0-1.6-1-2.9-2.3-3.4
	C4.4,7.2,4,7.1,4,6.4C4,5.6,4.6,4.3,6.8,2.5L6.8,2.5z M15.7,2.5l-0.6-0.9c-4,2.8-6.3,6.1-6.3,8.9c0,2.7,2,3.9,3.6,3.9
	c2.1,0,3.6-1.8,3.6-3.6c0-1.6-1-2.9-2.4-3.4c-0.4-0.1-0.7-0.3-0.7-0.9C12.9,5.6,13.6,4.3,15.7,2.5L15.7,2.5z"></path></svg>
                </span>
                <p class="u-align-center u-text u-text-8">Наше сотрудничество с командой фотомоделей было идеальным. Они профессионалы, ответственные и талантливые. Рекомендую!</p>
                <h5 class="u-align-center u-text u-text-9">Дороти Уоллес</h5>
                <h6 class="u-align-center u-text u-text-10">Главный бухгалтер</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-9" id="sec-73c1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Образец заголовка</h2>
        <p class="u-align-center u-large-text u-text u-text-variant u-text-2">Трехсторонняя структура руководства руководит нашими проектами от концепции до завершения и обеспечивает баланс между тремя основными элементами успешного дизайна: радостью, пользой и мастерством.</p>
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-text u-text-default u-text-3">награды выиграны</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">17</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-text u-text-default u-text-5">ЛЕТ ОПЫТА</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">4+</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-text u-text-default u-text-7">постоянные клиенты</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">523</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <p class="u-text u-text-default u-text-9">проекты</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-10" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">2675+ </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-10" id="sec-75a8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-height-xl u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" src="/images/photo-1498609458988-7b2c70d9213a.jpeg">
                <div class="u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h4 class="u-align-left u-text u-text-1">Тысячи клиентов</h4>
                    <p class="u-align-left u-text u-text-default u-text-2">В ближайшие 5 лет планируем выйти на международный рынок с нашим опытом и качеством.</p>
                    <a href="" class="u-align-left u-border-1 u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-1-base u-btn-1">learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-height-xl u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" src="/images/photo-1486994356616-aff01752aef3.jpeg">
                <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h4 class="u-align-left u-text u-text-default u-text-3">Модели для товаров</h4>
                    <p class="u-align-left u-text u-text-default u-text-4">Присоединяйтесь к нам и убедитесь в профессионализме и надежности нашей команды.</p>
                    <a href="" class="u-align-left u-border-1 u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-1-base u-btn-2">learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img alt="" class="u-expanded-height-xl u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-3" src="/images/photo-1491354896844-591e6d9f4ed5.jpeg">
                <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h4 class="u-align-left u-text u-text-default u-text-5">Модели на аренду</h4>
                    <p class="u-align-left u-text u-text-default u-text-6">Наши модели подписывают долгосрочные контракты!!!</p>
                    <a href="" class="u-align-left u-border-1 u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-1-base u-btn-3">learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-11" id="sec-fe55">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Наша команда</h2>
        <p class="u-align-center u-text u-text-2">Образец текста. Щелкните, чтобы выбрать элемент текста.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div alt="" class="custom-expanded u-image u-image-circle u-image-1"></div>
                <h5 class="u-align-center u-text u-text-3">Фрэнк Кинни</h5>
                <p class="u-align-center u-text u-text-4">Финансовый директор</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div alt="" class="custom-expanded u-image u-image-circle u-image-2"></div>
                <h5 class="u-align-center u-text u-text-5">Бетти Нильсон</h5>
                <p class="u-align-center u-text u-text-6">Главный бухгалтер</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div alt="" class="custom-expanded u-image u-image-circle u-image-3"></div>
                <h5 class="u-align-center u-text u-text-7">Нат Рейнольдс</h5>
                <p class="u-align-center u-text u-text-8">Бухгалтер-аудитор</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <div alt="" class="custom-expanded u-image u-image-circle u-image-4"></div>
                <h5 class="u-align-center u-text u-text-9">Мэтти Болл</h5>
                <p class="u-align-center u-text u-text-10">Офис-менеджер</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div alt="" class="custom-expanded u-image u-image-circle u-image-5"></div>
                <h5 class="u-align-center u-text u-text-11">Энн Сколд</h5>
                <p class="u-align-center u-text u-text-12">Дизайнер</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <div alt="" class="custom-expanded u-image u-image-circle u-image-6"></div>
                <h5 class="u-align-center u-text u-text-13">Сэмюэл Шик</h5>
                <p class="u-align-center u-text u-text-14">Менеджер по продажам</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <div alt="" class="custom-expanded u-image u-image-circle u-image-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></div>
                <h5 class="u-align-center u-text u-text-15">Мила Моррисон</h5>
                <p class="u-align-center u-text u-text-16">Менеджер по продажам</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                <div alt="" class="custom-expanded u-image u-image-circle u-image-8"></div>
                <h5 class="u-align-center u-text u-text-17">Коннор Куинн</h5>
                <p class="u-align-center u-text u-text-18">Разработчик</p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-default u-text-19">Images from&nbsp;<a href="https://freepik.com/photos/people" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-12" id="sec-c440">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="">
                    <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-row">
                  <div class="u-align-right u-container-align-right u-container-style u-grey-5 u-layout-cell u-size-60 u-layout-cell-2" src="">
                    <div class="u-container-layout u-valign-bottom u-container-layout-2" src="">
                      <h2 class="u-text u-text-1">Опытные модели с высоким уровнем работы</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <p class="u-text u-text-2">Мы работаем по всей территории России за дополнительную плату. У нас тысячи довольных клиентов, ценящих наше качество и профессионализм. Планируем выйти на международный рынок в ближайшие 5 лет.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" src="">
                    <div class="u-container-layout u-valign-middle u-container-layout-4" src=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-13" id="sec-9cab">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Модели для рекламы по всей России</h2>
        <div class="u-accordion u-expanded-width u-faq u-spacing-20 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-grey-5 u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-grey-5 u-text-body-color u-accordion-link-1" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="true">
              <span class="u-accordion-link-text">Что включено в указанную суточную стоимость?</span>
              <span class="u-accordion-link-icon u-icon u-icon-circle u-text-active-grey-90 u-text-grey-50 u-text-hover-grey-90 u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-2c6d"></use></svg>
                <svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-2c6d" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg>
              </span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" id="accordion-6327" aria-labelledby="link-accordion-6327">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Мы - команда профессиональных фотомоделей с огромным опытом в рекламной сфере. Предлагаем моделей для рекламы всех видов товаров. Наши парни и девушки ответственны и профессиональны.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-grey-5 u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-grey-5 u-text-body-color u-accordion-link-2" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
              <span class="u-accordion-link-text">Каков тарифный план по пробегу автомобиля?</span>
              <span class="u-accordion-link-icon u-icon u-icon-circle u-text-active-grey-90 u-text-grey-50 u-text-hover-grey-90 u-icon-2">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-937a"></use></svg>
                <svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-937a" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg>
              </span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-clearfix u-rich-text u-text">
                  <p>Мы работаем по всей территории России за дополнительную плату. У нас тысячи довольных клиентов, ценящих наше качество и профессионализм. Планируем выйти на международный рынок в ближайшие 5 лет.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-grey-5 u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-grey-5 u-text-body-color u-accordion-link-3" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
              <span class="u-accordion-link-text">Какие у вас есть дополнительные варианты страхования?</span>
              <span class="u-accordion-link-icon u-icon u-icon-circle u-text-active-grey-90 u-text-grey-50 u-text-hover-grey-90 u-icon-3">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-4086"></use></svg>
                <svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-4086" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg>
              </span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Мы - команда профессиональных фотомоделей с огромным опытом в рекламной сфере. Предлагаем моделей для рекламы всех видов товаров. Наши парни и девушки ответственны и профессиональны.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-expanded-width">
            <a class="u-accordion-link u-active-grey-5 u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-grey-5 u-text-body-color u-accordion-link-4" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
              <span class="u-accordion-link-text">Нужно ли мне возвращать арендованный автомобиль с полным баком?</span>
              <span class="u-accordion-link-icon u-icon u-icon-circle u-text-active-grey-90 u-text-grey-50 u-text-hover-grey-90 u-icon-4">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-df61"></use></svg>
                <svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-df61" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg>
              </span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Мы работаем по всей территории России за дополнительную плату. У нас тысячи довольных клиентов, ценящих наше качество и профессионализм. Планируем выйти на международный рынок в ближайшие 5 лет.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-valign-middle u-section-14" id="sec-11c8">
      <div class="u-expanded-width u-palette-1-light-1 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-align-center u-container-align-left u-container-style u-layout-cell u-size-28-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-expanded-width u-layout-grid u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-palette-1-light-1 u-repeater-item u-shape-rectangle u-list-item-1">
                      <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                        <h5 class="u-align-left u-text u-text-1"> &nbsp;<span class="u-icon u-icon-1">
                            <svg class="u-svg-content" viewBox="0 0 122.88 122.27" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M33.84,50.25c4.13,7.45,8.89,14.6,15.07,21.12c6.2,6.56,13.91,12.53,23.89,17.63c0.74,0.36,1.44,0.36,2.07,0.11 c0.95-0.36,1.92-1.15,2.87-2.1c0.74-0.74,1.66-1.92,2.62-3.21c3.84-5.05,8.59-11.32,15.3-8.18c0.15,0.07,0.26,0.15,0.41,0.21 l22.38,12.87c0.07,0.04,0.15,0.11,0.21,0.15c2.95,2.03,4.17,5.16,4.2,8.71c0,3.61-1.33,7.67-3.28,11.1 c-2.58,4.53-6.38,7.53-10.76,9.51c-4.17,1.92-8.81,2.95-13.27,3.61c-7,1.03-13.56,0.37-20.27-1.69 c-6.56-2.03-13.17-5.38-20.39-9.84l-0.53-0.34c-3.31-2.07-6.89-4.28-10.4-6.89C31.12,93.32,18.03,79.31,9.5,63.89 C2.35,50.95-1.55,36.98,0.58,23.67c1.18-7.3,4.31-13.94,9.77-18.32c4.76-3.84,11.17-5.94,19.47-5.2c0.95,0.07,1.8,0.62,2.25,1.44 l14.35,24.26c2.1,2.72,2.36,5.42,1.21,8.12c-0.95,2.21-2.87,4.25-5.49,6.15c-0.77,0.66-1.69,1.33-2.66,2.03 c-3.21,2.33-6.86,5.02-5.61,8.18L33.84,50.25L33.84,50.25L33.84,50.25z"></path></svg>
                          </span>&nbsp;Позвоните нам
                        </h5>
                        <p class="u-align-left u-text u-text-2">1 (234) 567-891, 1 (234) 987-654</p>
                      </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-palette-1-light-1 u-repeater-item u-shape-rectangle u-list-item-2">
                      <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                        <h5 class="u-align-left u-text u-text-3"> &nbsp;<span class="u-icon u-icon-2">
                            <svg class="u-svg-content" viewBox="0 0 122.9 122.9" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M100.5,21.4c-2.1-3.5-4.7-6.7-7.8-9.5c-8.8-8-19-11.8-29.2-11.9C52.8-0.1,42.1,3.9,32.7,11.3c-4.1,3.3-7.4,7-10,11.1
	C16,32.9,14,45.8,16.1,59.2c2.2,13.1,8.3,26.8,18.2,39.1c7.1,9,16.2,17.2,27,24.1c1,0.6,2.2,0.6,3.1-0.1c7.3-4.4,13.8-9.9,19.4-16.1
	l0,0c11.4-12.5,19.1-27.8,22.2-42.8C109.1,48.2,107.6,33.2,100.5,21.4z M61.4,69.7c-12.7,0-23-10.3-23-23s10.3-23,23-23
	s23,10.3,23,23S74.1,69.7,61.4,69.7z"></path></svg>
                          </span> Расположение 
                        </h5>
                        <p class="u-align-left u-text u-text-4">Россия , г.Мытищи ,ул. Борисовка 25 , 1 этаж </p>
                      </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-palette-1-light-1 u-repeater-item u-shape-rectangle u-list-item-3">
                      <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                        <h5 class="u-align-left u-text u-text-5"> &nbsp;<span class="u-icon u-icon-3">
                            <svg class="u-svg-content" viewBox="0 0 800 800" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M688.9,106.1H111.1C49.7,106.1,0,155.9,0,217.2v365.6c0,61.3,49.7,111.1,111.1,111.1h577.9c61.3,0,111.1-49.7,111.1-111.1
	V217.2C800,155.9,750.3,106.1,688.9,106.1z M278.4,502.7L122.9,635.4c-11,9.4-27.5,8.1-36.8-2.9c-9.4-11-8.1-27.5,2.9-36.8
	l155.5-132.7c11-9.4,27.5-8.1,36.8,2.9C290.7,476.8,289.4,493.3,278.4,502.7z M400,452.2c-20.8-0.1-41-7-56.7-20.6l0,0l0,0
	c0,0,0,0,0,0L104.6,224.5c-10.9-9.5-12.1-26-2.6-36.8c9.5-10.9,26-12.1,36.8-2.6l238.7,207.2c5.1,4.5,13.5,7.8,22.4,7.8
	c8.9,0,17.2-3.2,22.6-7.9l0.1-0.1l238.5-207c10.9-9.5,27.4-8.3,36.8,2.6c9.4,10.9,8.3,27.4-2.6,36.8L456.7,431.7
	C441,445.2,420.8,452.2,400,452.2z M714,632.5c-9.4,11-25.9,12.3-36.8,2.9L521.6,502.7c-11-9.4-12.3-25.9-2.9-36.8
	c9.4-11,25.9-12.3,36.8-2.9l155.5,132.7C722,605,723.3,621.5,714,632.5z"></path></svg>
                          </span> Электронная почта 
                        </h5>
                        <p class="u-align-left u-text u-text-6">
                          <a href="#" class="u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">exemple@gmail.com</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-layout-cell u-size-30-xl u-size-32-lg u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-5">
                <div class="u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
                    <h3 class="u-align-center u-form-group u-form-text u-text u-text-7"> Связаться с нами</h3>
                    <div class="u-form-group u-form-name">
                      <label for="name-4c18" class="u-label">Name</label>
                      <input type="text" placeholder="Enter your Name" id="name-4c18" name="name" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-4c18" class="u-label">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-4c18" name="email" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-4c18" class="u-label">Message</label>
                      <textarea placeholder="Enter your message" rows="4" cols="50" id="message-4c18" name="message" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required=""></textarea>
                    </div>
                    <div class="u-form-agree u-form-group u-form-group-5">
                      <label class="u-field-label" style=""></label>
                      <input type="checkbox" id="agree-2953" name="agree" class="u-agree-checkbox u-field-input" required="">
                      <label for="agree-2953" class="u-agree-label u-field-label">I accept the <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-light-1 u-btn-2" href="#">Условия обслуживания</a>
                      </label>
                    </div>
                    <div class="u-align-right u-form-group u-form-submit">
                      <a href="#" class="u-active-palette-1-base u-border-active-palette-4-light-1 u-border-hover-palette-4-light-1 u-border-none u-btn u-btn-submit u-button-style u-hover-palette-1-base u-palette-1-light-1 u-btn-3">отправить заявку</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="df944774-4cba-9499-e24f-6e68020401ec">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-8a5d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">спасибо что вы выбрали нас))</p>
      </div></footer>
  
</body></html>